# Code-Sample

./: EmpeekCodeSample.sln
TravelCompany.Core/: TravelCompany.Core.csproj  TravelCompany.Services.csproj
TravelCompany.Core.Test/: TravelCompany.Core.Test.csproj
TravelCompany.Core/Enums/: ResultStatusEnum.cs
TravelCompany.Core/Models/: Result.cs  ValidationError.cs
TravelCompany.Core/Services/: IAgencyService.cs  IAgentService.cs  ITestService.cs  ITravelAgencyService.cs
TravelCompany.Core/Services/Implementations/: AgencyService .cs  AgentService.cs  TestService.cs  TravelAgencyService .cs
TravelCompany.Core/Validation/: AgencyValidator.cs  AgentValidator.cs  TravelAgencyValidator.cs  ValidationError.cs  ValidationErrorCodes.cs
TravelCompany.DBLayer/: BaseDBContext.cs  TravelCompany.DBLayer.csproj
TravelCompany.DBLayer.MSSQL/: MSSQLDbContext.cs  TravelCompany.DBLayer.MSSQL.csproj
TravelCompany.DBLayer.MSSQL/Migrations/: 20201201192531_initial.Designer.cs  20201201192531_initial.cs  20201202125900_AddedNewFields.Designer.cs  20201202125900_AddedNewFields.cs  20201202130240_LimitedFieldsSize.Designer.cs  20201202130240_LimitedFieldsSize.cs  20201202130439_SetRequiredFields.Designer.cs  20201202130439_SetRequiredFields.cs  20201202132617_AddedAgentEntity.Designer.cs  20201202132617_AddedAgentEntity.cs  20201203115940_SetUUIDasKey.Designer.cs  20201203115940_SetUUIDasKey.cs  20201204134350_RemovedNumericIdentity.Designer.cs  20201204134350_RemovedNumericIdentity.cs  MSSQLDbContextModelSnapshot.cs
TravelCompany.DBLayer.PostgreSQL/: PostgreSQLDbContext.cs  TravelCompany.DBLayer.PostgreSQL.csproj
TravelCompany.DBLayer.PostgreSQL/Migrations/: 20201201191948_initial.Designer.cs  20201201191948_initial.cs  20201203140846_SetUUIDasKey.Designer.cs  20201203140846_SetUUIDasKey.cs  20201204134537_RemovedNumericIdentity.Designer.cs  20201204134537_RemovedNumericIdentity.cs  PostgreSQLDbContextModelSnapshot.cs
TravelCompany.Model/: Agency.cs  Agent.cs  Result.cs  TestXML.cs  TravelAgency.cs
TravelCompany.Model/Enums/: ResultStatusEnum.cs
TravelCompany.Model/Validation/: AgencyValidator.cs  AgentValidator.cs  ValidationError.cs  ValidationErrorCodes.cs
TravelCompany.Repository/: IUnitOfWork.cs  TravelCompany.Repository.csproj  UnitOfWork.cs
TravelCompany.Repository/Repositories/: IRepository.cs  Repository.cs
TravelCompany.WebApi/: Program.cs  Startup.cs  TravelCompany.WebApi.csproj  TravelCompany.WebApi.xml  WeatherForecast.cs  appsettings.json
TravelCompany.WebApi.Test/: TravelCompany.WebApi.Test.csproj
TravelCompany.WebApi/Controllers/: AgencyController.cs  BaseController.cs  TravelAgencyController.cs  TravelCompanyController.cs  WeatherForecastController.cs
TravelCompany.WebApi/DTO/: BaseResponse.cs
TravelCompany.WebApi/DTO/Agency/: Agency.cs  AgencyBase.cs  AgencyCreate.cs  AgencyExtentions.cs
TravelCompany.WebApi/DTO/Agent/: Agent.cs  AgentBase.cs  AgentCreate.cs  AgentExtentions.cs
TravelCompany.WebApi/DTOModels/: BaseResponse.cs  DTOAgent.cs  DTOTravelAgency.cs
TravelCompany.WebApi/Properties/: launchSettings.json
ZipFiles/: 3fa85f64-5717-4562-b3fc-2c963f66afa6.xml  bd8e897b-3b7a-4a7b-a962-23fb3fa1da3b.xml
