<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCompany.Core\TravelCompany.Core.csproj" />
    <ProjectReference Include="..\TravelCompany.DBLayer.MSSQL\TravelCompany.DBLayer.MSSQL.csproj" />
    <ProjectReference Include="..\TravelCompany.DBLayer.PostgreSQL\TravelCompany.DBLayer.PostgreSQL.csproj" />
  </ItemGroup>


</Project>
